[tox]
envlist = py26,py27,py33,py34,py35,celery-2.X,django-1.3.X

[testenv]
commands = {envpython} setup.py test
deps = -r{toxinidir}/requirements/test_celery_default.txt
       -r{toxinidir}/requirements/test_django_default.txt

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5
deps = -r{toxinidir}/requirements/test_celery_default.txt
       -r{toxinidir}/requirements/test_django_1_8_X.txt

[testenv:celery-2.X]
basepython = python2.6
deps = -r{toxinidir}/requirements/test_celery_2_X.txt

[testenv:django-1.3.X]
basepython = python2.6
deps = -r{toxinidir}/requirements/test_celery_default.txt
       -r{toxinidir}/requirements/test_django_1_3_X.txt
